{
"profile": {
"name": "JoJocharm",
"avatar": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787087515/logo_jojo.jpg",
"wechatQrCode": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787156531/Weixin_Image_20260813161055_2366_2.jpg",
"wechatName": "JoJo茶酒志",
"bilibiliUrl": "https://b23.tv/3hN5Cjb"
},
"footerText": "热爱生活，热爱创造。在这里分享我的摄影作品、鸡尾酒和摇滚收藏。每一张照片都承载着一段记忆，每一段文字都记录着成长的足迹。",
"floatingTexts": [
{
"text": "鸡尾酒",
"color": "#60a5fa",
"rotation": -20,
"left": "5%",
"top": "15%",
"delay": 0,
"duration": 7,
"fontSize": "text-2xl md:text-3xl"
},
{
"text": "轻量化工具",
"color": "#f472b6",
"rotation": 25,
"right": "10%",
"top": "30%",
"delay": 0.5,
"duration": 8,
"fontSize": "text-3xl md:text-4xl"
},
{
"text": "摇滚乐迷",
"color": "#34d399",
"rotation": -15,
"left": "12%",
"top": "60%",
"delay": 1,
"duration": 9,
"fontSize": "text-xl md:text-2xl"
},
{
"text": "摄影",
"color": "#fb923c",
"rotation": 30,
"right": "15%",
"top": "50%",
"delay": 1.5,
"duration": 7.5,
"fontSize": "text-3xl md:text-4xl"
},
{
"text": "老镜头",
"color": "#a78bfa",
"rotation": -12,
"left": "35%",
"top": "75%",
"delay": 2,
"duration": 8.5,
"fontSize": "text-2xl md:text-3xl"
}
],
"sections": [
{
"title": "个人摄影集",
"modules": [
{
"type": "horizontal",
"title": "微距",
"description": "探索微小世界",
"image": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787156913/micro_plant2.jpg",
"link": "https://hh5646838.github.io/Photography/",
"borderColor": "rgba(59,130,246,0.5)",
"gradientFrom": "from-blue-500",
"gradientTo": "to-cyan-500"
},
{
"type": "vertical",
"title": "动物",
"description": "世界千姿百态",
"image": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787157485/DSC02912_metool.jpg",
"link": "https://hh5646838.github.io/Photography/",
"borderColor": "rgba(236,72,153,0.5)",
"gradientFrom": "from-pink-500",
"gradientTo": "to-rose-500"
},
{
"type": "square",
"title": "城市",
"description": "前往B站",
"image": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787481466/DSC03133_copy.jpg",
"link": "https://b23.tv/cL1lryE",
"borderColor": "rgba(251,146,60,0.5)",
"gradientFrom": "from-orange-500",
"gradientTo": "to-amber-500"
},
{
"type": "square",
"title": "黑白",
"description": "前往500px",
"image": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787481458/DSC02974.jpg",
"link": "https://500px.com.cn/community/user-details/f8a94c0284797ad15949efa30b8103929?rs=f8a94c0284797ad15949efa30b8103929",
"borderColor": "rgba(20,184,166,0.5)",
"gradientFrom": "from-teal-500",
"gradientTo": "to-emerald-500"
}
]
},
{
"title": "轻量化工具",
"modules": [
{
"type": "horizontal",
"title": "照片生成色卡与渐变色",
"description": "照片提取色卡，不再烦恼配色",
"image": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787856122/Weixin_Image_20260828004521_2738_2_compressed.jpg",
"link": "https://hh5646838.github.io/gradients/",
"borderColor": "rgba(168,85,247,0.5)",
"gradientFrom": "from-purple-600",
"gradientTo": "to-fuchsia-600"
},
{
"type": "square",
"title": "一键排版",
"description": "节约公众号排版时间",
"image": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787856123/Weixin_Image_20260828004526_2743_2_compressed.jpg",
"link": "https://hh5646838.github.io/markdown/",
"borderColor": "rgba(244,63,94,0.5)",
"gradientFrom": "from-rose-600",
"gradientTo": "to-red-600"
},
{
"type": "square",
"title": "Markdwon编辑器",
"description": "专注创作而非视觉的MD编辑器",
"image": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1788206720/24d72aaa2e06036740de11a7e77b67b8_compressed.jpg",
"link": "https://markmoo.jojocharm.top/",
"borderColor": "rgba(244,63,94,0.5)",
"gradientFrom": "from-rose-600",
"gradientTo": "to-red-600"
},
{
"type": "square",
"title": "无限脑图",
"description": "探索头脑风暴的无限可能",
"image": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1788200298/Weixin_Image_20260901021439_2783_2_compressed.jpg",
"link": "https://mindmoo.jojocharm.top",
"borderColor": "rgba(34,197,94,0.5)",
"gradientFrom": "from-green-500",
"gradientTo": "to-lime-500"
},
{
"type": "square",
"title": "工具库主页",
"description": "更多实用轻量化工具",
"image": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1788203283/1687694fb98bda2d7447456f3e1648dc_compressed.jpg",
"link": "https://www.jojocharm.top/",
"borderColor": "rgba(34,197,94,0.5)",
"gradientFrom": "from-green-500",
"gradientTo": "to-lime-500"
}
]
},
{
"title": "鸡尾酒",
"modules": [
{
"type": "horizontal",
"title": "调酒艺术",
"description": "回味经典鸡尾酒",
"image": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787158347/cocktail_moscowmule.jpg",
"link": "https://hh5646838.github.io/JoJo/",
"borderColor": "rgba(168,85,247,0.5)",
"gradientFrom": "from-purple-600",
"gradientTo": "to-fuchsia-600"
},
{
"type": "square",
"title": "调酒艺术",
"description": "优雅地使用工具",
"image": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787071665/cotail_jiggle.jpg",
"link": "https://mp.weixin.qq.com/s/gnUPzsbrEkSgnBYYBUS3Ew",
"borderColor": "rgba(244,63,94,0.5)",
"gradientFrom": "from-rose-600",
"gradientTo": "to-red-600"
},
{
"type": "square",
"title": "现代前沿",
"description": "分子鸡尾酒",
"image": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787158881/coctl_molecuar1.jpg",
"link": "https://hh5646838.github.io/JoJo/",
"borderColor": "rgba(244,63,94,0.5)",
"gradientFrom": "from-rose-600",
"gradientTo": "to-red-600"
},
{
"type": "square",
"title": "前往公众号",
"description": "探索鸡尾酒的无限可能",
"image": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787053936/samples/zoom.avif",
"link": "https://hh5646838.github.io/JoJo/",
"borderColor": "rgba(34,197,94,0.5)",
"gradientFrom": "from-green-500",
"gradientTo": "to-lime-500"
}
]
},
{
"title": "摇滚乐收藏",
"modules": [
{
"type": "square",
"title": "Joy Division",
"description": "孤独与疯狂",
"image": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787056136/Joy-Division.jpg",
"link": "https://hh5646838.github.io/jojocollection/",
"borderColor": "rgba(168,85,247,0.5)",
"gradientFrom": "from-purple-600",
"gradientTo": "to-fuchsia-600"
},
{
"type": "square",
"title": "Pink Floyd",
"description": "复杂与创新",
"image": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787149800/1212454711.jpg",
"link": "https://hh5646838.github.io/jojocollection/",
"borderColor": "rgba(244,63,94,0.5)",
"gradientFrom": "from-rose-600",
"gradientTo": "to-red-600"
},
{
"type": "square",
"title": "Кино",
"description": "忧郁与批判",
"image": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787159996/109951170248108680.webp",
"link": "https://hh5646838.github.io/jojocollection/",
"borderColor": "rgba(34,197,94,0.5)",
"gradientFrom": "from-green-500",
"gradientTo": "to-lime-500"
},
{
"type": "square",
"title": "The Cure",
"description": "哥特与浪漫",
"image": "https://res.cloudinary.com/vljhnkvn/image/upload/f_auto,q_auto/v1787160520/thecure2019.jpg",
"link": "https://hh5646838.github.io/jojocollection/",
"borderColor": "rgba(34,197,94,0.5)",
"gradientFrom": "from-green-500",
"gradientTo": "to-lime-500"
}
]
}
]
}
